app/views/shared/_more_auth.html.haml
.auth_providers
  %a.auth_provider{:href => "/auth/twitter"}
    = image_tag "twitter_64.png", :size => "64x64", :alt => "Twitter"
    Twitter
  .clear
.auth_providers
  %a.auth_provider{:href => "/auth/facebook"}
    = image_tag "facebook_64.png", :size => "64x64", :alt => "Facebook"
    Facebook
  .clear

app/views/shared/_more_auth.html.erb
<div class="auth_providers">
  <a href="/auth/twitter" class="auth_provider">
    <%= image_tag "twitter_64.png", :size => "64x64", :alt => "Twitter" %>
    Twitter
  </a>
  <div class="clear"></div>
</div>
<div class="auth_providers">
  <a href="/auth/facebook" class="auth_provider">
    <%= image_tag "facebook_64.png", :size => "64x64", :alt => "Facebook" %>
    Facebook
  </a>
  <div class="clear"></div>
</div>
